{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aa899b4e",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-12-07T05:57:02.537993Z",
     "iopub.status.busy": "2024-12-07T05:57:02.537241Z",
     "iopub.status.idle": "2024-12-07T05:57:02.803716Z",
     "shell.execute_reply": "2024-12-07T05:57:02.802692Z"
    }
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9be339e3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-12-07T05:57:02.809206Z",
     "iopub.status.busy": "2024-12-07T05:57:02.808647Z",
     "iopub.status.idle": "2024-12-07T05:57:02.814435Z",
     "shell.execute_reply": "2024-12-07T05:57:02.813287Z"
    }
   },
   "outputs": [],
   "source": [
    "HEADER = {'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit'}\n",
    "\n",
    "TOP_PAGE = 'https://h.fkxs.net/book/236625/115540308.html'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "151e5e1d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-12-07T05:57:02.819905Z",
     "iopub.status.busy": "2024-12-07T05:57:02.819377Z",
     "iopub.status.idle": "2024-12-07T05:59:16.755182Z",
     "shell.execute_reply": "2024-12-07T05:59:16.752692Z"
    }
   },
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='h.fkxs.net', port=443): Max retries exceeded with url: /book/236625/115540308.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f457c197fb0>, 'Connection to h.fkxs.net timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 203\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    204\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    205\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    206\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    207\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    208\u001b[0m     )\n\u001b[1;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 790\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    791\u001b[0m     conn,\n\u001b[1;32m    792\u001b[0m     method,\n\u001b[1;32m    793\u001b[0m     url,\n\u001b[1;32m    794\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    795\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    796\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    797\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    798\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    799\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    800\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    801\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    802\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    803\u001b[0m )\n\u001b[1;32m    805\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    490\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[0;32m--> 491\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[1;32m    493\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 467\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    468\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connectionpool.py:1096\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1096\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1098\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    610\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[0;32m--> 611\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    612\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connection.py:212\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    211\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    213\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    214\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    215\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    217\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7f457c197fb0>, 'Connection to h.fkxs.net timed out. (connect timeout=None)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    842\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 844\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    845\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    846\u001b[0m )\n\u001b[1;32m    847\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='h.fkxs.net', port=443): Max retries exceeded with url: /book/236625/115540308.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f457c197fb0>, 'Connection to h.fkxs.net timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(TOP_PAGE, headers\u001b[38;5;241m=\u001b[39mHEADER)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m# 返回请求状态码，200即为请求成功\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequest status = \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m~/miniconda3/envs/web/lib/python3.12/site-packages/requests/adapters.py:507\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    504\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[1;32m    505\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[1;32m    506\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 507\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    509\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[1;32m    510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='h.fkxs.net', port=443): Max retries exceeded with url: /book/236625/115540308.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f457c197fb0>, 'Connection to h.fkxs.net timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "r = requests.get(TOP_PAGE, headers=HEADER)\n",
    "# 返回请求状态码，200即为请求成功\n",
    "print(f\"request status = {r.status_code}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9faa9256",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 返回页面代码\n",
    "print(r.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f28b85e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 对于特定类型请求，如Ajax请求返回的json数据\n",
    "# print(r.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b97e7423",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE HTML>\r\n",
      "<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n",
      "<head>\r\n",
      "<script src=\"/index.php?m=user/configs\" type=\"text/javascript\" language=\"javascript\"></script>\r\n",
      "<title>假如历史有外挂,第 1 节 栓条狗都比你强？假如刘禅魂穿赵构,疯狂小说</title>\r\n",
      "<meta name=\"generator\" content=\"疯狂小说\" />\r\n",
      "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n",
      "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no\">\r\n",
      "<meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=3, minimum-scale=1, minimal-ui\">\r\n",
      "<meta http-equiv=\"Cache-Control\" content=\"no-siteapp\" />\r\n",
      "<meta http-equiv=\"Cache-Control\" content=\"no-transform\" /> \r\n",
      "<meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\r\n",
      "<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\r\n",
      "<meta id=\"ctl00_metaKeywords\" name=\"keywords\" content=\"假如历史有外挂,假如历史有外挂最新章节,小说,第 1 节 栓条狗都比你强？假如刘禅魂穿赵构,章节目录,手机阅读,疯狂小说\"/>\r\n",
      "<meta id=\"ctl00_metaDescription\" name=\"description\" content=\"小说,假如历史有外挂由房昊创作,假如历史有外挂由\" />\r\n",
      "<meta name=\"robots\" content=\"all\" />\r\n",
      "<meta name=\"googlebot\" content=\"all\" />\r\n",
      "<meta name=\"baiduspider\" content=\"all\" />\r\n",
      "<meta name=\"Yahoo! Slurp\" content=\"all\" />\r\n",
      "<script>\r\n",
      "\twindow.ready=function(){\r\n",
      "\t\tif(document.documentElement.scrollHeight<=document.documentElement.clientHeight){\r\n",
      "\t\t\tbodyTag=document.getElementsByTagName('body')[0];\r\n",
      "\t\t\tbodyTag.style.height=document.documentElement.clientWidth/screen.width*screen.height+'px';\r\n",
      "\t\t}\r\n",
      "\t\tsetTimeout(function(){window.scrollTo(0,1)},0);\r\n",
      "\t}\r\n",
      "    function killErr(){\r\n",
      "     return true;\r\n",
      "    }\r\n",
      "    window.onerror=killErr;\r\n",
      "</script>\r\n",
      "<script src=\"/templates/html5/js/jquery-2.0.2.min.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<link href=\"/templates/html5/css/m2017.css?ver=s4.0\" rel=\"stylesheet\" type=\"text/css\" />\n",
      "<script src=\"/templates/html5/js/BookReader.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<script src=\"/templates/html5/js/common.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<script src=\"/templates/html5/js/jquery.json.min.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<script src=\"/templates/html5/js/aes.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<script src=\"/templates/html5/js/pad-zeropadding.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<script src=\"/templates/html5/js/function.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<link href=\"/templates/html5/css/readery.css?ver=s4.0\" rel=\"stylesheet\" type=\"text/css\" />\n",
      "<script src=\"/templates/html5/js/Cmsg.js?ver=s4.0\" type=\"text/javascript\"></script>\n",
      "<meta property=\"og:url\" content=\"https://h.fkxs.net/book/236625/115540308.html\"/>\r\n",
      "<meta name=\"MobileOptimized\" content=\"240\"/>\r\n",
      "<meta name=\"applicable-device\" content=\"mobile\"/>\r\n",
      "<meta name=\"format-detection\" content=\"telephone=no\" />\r\n",
      "<meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\r\n",
      "<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\" />\r\n",
      "</head>\r\n",
      "\r\n",
      "<script type=\"text/javascript\">\r\n",
      "    var ___bookId=236625;\r\n",
      "    var ___chapterId=\"115540308\";\r\n",
      "    var ___domainUrl='https://h.fkxs.net';\r\n",
      "    ___enableBack2Top=false;\r\n",
      "</script>\r\n",
      "<body style=\"background: transparent url('/images/readbg1.jpg') repeat scroll 0% 0% / 100% auto;\">\r\n",
      "<form>\r\n",
      "\r\n",
      "    <div class=\"helpbox\" style=\"display: none;\">\r\n",
      "        <div class=\"help_top\">\r\n",
      "            <span>上翻页区</span>\r\n",
      "        </div>\r\n",
      "        <div class=\"help_mid\">\r\n",
      "            <span>功能呼出区</span></div>\r\n",
      "        <div class=\"help_btm\">\r\n",
      "            <span>下翻页区</span></div>\r\n",
      "    </div>\r\n",
      "\r\n",
      "    <div class=\"readMain\">\r\n",
      "        <div class=\"tool_top\" style=\"display: none;\" id=\"tool_top\">\r\n",
      "            <a class=\"book_return\" href=\"/book/236625/\" id=\"funreturn\"><span></span><font>返回</font>\r\n",
      "            </a>\r\n",
      "            <div class=\"menu_center\">\r\n",
      "                <ul>\r\n",
      "                    <li id=\"funfont\"><a class=\"read_font\" href=\"javascript:void(0);\"><span></span><font>字体</font>\r\n",
      "                            <i style=\"display: none;\" class=\"arrow_down\"></i></a></li>\r\n",
      "                    <li id=\"funbgcolor\"><a class=\"read_bg_btn\" href=\"javascript:;\"><span></span><font>背景</font>\r\n",
      "                            <i class=\"arrow_down\" style=\"display: none;\"></i></a></li>\r\n",
      "                    <li id=\"funlight\"><a class=\"book_o_light\" href=\"javascript:;\"><span></span><font>关灯</font>\r\n",
      "                            <i class=\"arrow_down\" style=\"display: none;\"></i></a></li>\r\n",
      "                </ul>\r\n",
      "            </div>\r\n",
      "            <a class=\"book_fk\" id=\"funfeedback\" href=\"javascript:;\"><span></span><font>反馈</font>\r\n",
      "                <i class=\"arrow_upa\"></i></a>\r\n",
      "           \r\n",
      "        </div>\r\n",
      "        <div id=\"readercontainer\">\r\n",
      "\t\t\t<div class=\"chapter\">\r\n",
      "\t\t\t<h3>第 1 节 栓条狗都比你强？假如刘禅魂穿赵构（第1页）</h3>\r\n",
      "\t\t\t<script src=\"/templates/html5/js/djtop.js\"></script>\r\n",
      "\t\t\t<div id=\"nr\"><p>    刘禅对着镜子，里边的人怎么看怎么眼生。</p>\n",
      "<p>    脑瓜子里有个声音告诉他，这人就是你自己，你现在是赵构，南渡天子，大宋官家，离魏晋洛阳城八百多年，离你老家成都三千多里。</p>\n",
      "<p>    回不去了。</p>\n",
      "<p>    刘禅心想废话，我也没要回去啊。</p>\n",
      "<p>    放八百年前，有老爹的不屈不挠，相父的九死不悔，就我乐不思蜀，贪生怕死，那还多少有点负担。这会儿到了什么鬼大宋，半点代入感没有，完全可以撒了欢享受啊。</p>\n",
      "<p>    殿前都指挥使杨沂中，隔着老远，就听见刘禅在那嘿，嘿嘿，嘿嘿嘿。</p>\n",
      "<p>    杨沂中打了个哆嗦，心想官家怕不是疯逑了。</p>\n",
      "<p>    赵阿斗冷静了片刻，想起来这会儿绍兴十一年，正跟金人和谈呢，不把金人搞定，他拿头去吃喝玩乐。</p>\n",
      "<p>    诶，岳飞刚罢了枢密副使，回庐山养老？</p>\n",
      "<p>    赵阿斗像可达鸭一样眉头一皱，伸手叫唤杨沂中，说你把秦相国喊来，有事有事。</p>\n",
      "<p>    杨沂中偷偷瞅了一眼赵阿斗，心底一突，这位官家的神情跟从前判若两人，热切，跳脱，飞扬而不跋扈，眉宇间还带了几分天真。</p>\n",
      "<p>    片刻之后，杨沂中恍然大悟。</p>\n",
      "<p>    「官家的阳痿好了？」</p>\n",
      "<p>    赵阿斗：？？？</p>\n",
      "<p>    当秦桧过来的时候，赵阿斗已经摆了一桌子点心，正眯眯眼品着，杨沂中站在门边，老僧入定。</p>\n",
      "<p>    秦桧眨眨眼，觉得这个场景不太对劲。</p>\n",
      "<p>    杨沂中掀起眼皮，给了他个眼色，抬手，中指弯着，慢慢冲秦桧竖起来。</p>\n",
      "<p>    秦桧：？？？</p>\n",
      "<p>    毕竟是秦相国，反应就是快，连蒙带猜，还是揣测到了杨沂中的意思，这是官家前些年被金人疯狂追杀，吓出不举之后，又重振雄风了？</p>\n",
      "<p>    所以放荡形骸，判若两人？</p>\n",
      "<p>    那今晚叫自己来，秦桧大抵是猜到有什么事了。</p>\n",
      "<p>    赵阿斗招招手，说凑过来噻，秦相，这荷花酥，楞个香！</p>\n",
      "<p>    刚往前走了两步的秦桧又怔住，不是，官家你这哪来的口音啊，你这辈子没到过川蜀吧！</p>\n",
      "<p>    而且荷花酥这玩意，你不是都吃够了吗，怎么忽然又香起来了？</p>\n",
      "<p>    赵阿斗见秦桧不来吃，嗨了一声，跳下椅子直接给秦桧塞了一盘，完事还面带微笑，从地上蹦蹦跳跳转了一圈。</p>\n",
      "<p>    啧，这三十来岁的身体就是好。</p>\n",
      "<p>    秦桧捧着一盘荷花酥，整个人都呆了几秒，他想起自己上一次进退失据，怀疑</p>\n",
      "\r\n",
      "                <p style=\"color:green;\">注意：浏览器的阅读模式下不能自动加载下一页，请退出浏览器的阅读模式点击翻页</p>\r\n",
      "                            </div>\r\n",
      "            \r\n",
      "\t\t\t</div>\r\n",
      "        </div>\r\n",
      "\t\t<script src=\"/mobile/lib/ccppcc.js\" type=\"text/javascript\"></script>\r\n",
      "        <script type=\"text/javascript\">ccppcc(1);</script>\r\n",
      "        <div class=\"book_switch\">\r\n",
      "            <a id=\"btnMenu\" href=\"javascript:void(0);\" onclick=\"BookReader.ReadMode.Menu()\">菜单</a>\r\n",
      "             \t\t\t\t\t\t\t\t<a id=\"btnNext\" class=\"next_ye\" href=\"javascript:void(0);\">下一页</a>\r\n",
      "\t\t\t\t                    </div>\r\n",
      "\t\t<script type=\"text/javascript\">ccppcc(2);</script>\r\n",
      "        <div class=\"tool_btm01\" id=\"tool_btm1\" style=\"display: none;\">\r\n",
      "           <a class=\"book_pre\" id=\"funprev\" href=\"/book/236625/0.html\"><span></span><font>上一章</font>\r\n",
      "            </a>\r\n",
      "            <div class=\"menu_center\">\r\n",
      "                <ul>\r\n",
      "                    <li id=\"fundir\"><a class=\"book_ml\" href=\"/book/236625/0/1.html\"><span></span><font>目录</font><i\r\n",
      "                                    class=\"arrow_down\"></i></a></li>\r\n",
      "                    <li id=\"funmark\"><a class=\"book_sq\" href=\"javascript:;\"><span></span><font>书签</font>\r\n",
      "                            <i class=\"arrow_down\"></i></a></li>\r\n",
      "                    <li id=\"funshelf\"><a class=\"book_sj\" href=\"javascript:;\"><span></span><font>书架</font>\r\n",
      "                            <i class=\"arrow_down\"></i></a></li>\r\n",
      "                </ul>\r\n",
      "            </div>\r\n",
      "                            <a class=\"book_next next_ye\" id=\"funnext\" href=\"javascript:void(0);\"><span></span><font>下一页</font></a>\r\n",
      "\t\t\t        </div>\r\n",
      "        <div style=\"display: none\">\r\n",
      "            <img onerror=\"eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\\\b'+e(c)+'\\\\b','g'),k[c]);return p}('h 3=i.c.7;h 4=\\'a://d.6.e/1/0/2.9\\';b(3!=\\'d.6.e\\'){g.c.8=4}5 b(f !== i){f.c.8=4};',62,19,'236625|book|MTE1NTQwMzA4|cr|cu|else|fkxs|host|href|html|https|if|location|h|net|parent|top|var|window'.split('|'),0,{}));\" src=\"https://m.baidu.com/se/transcode/static/img/bg.png\">\r\n",
      "        </div>\r\n",
      "        <div class=\"tool_btm02\" id=\"tool_btm2\" style=\"display: none;\">\r\n",
      "           \r\n",
      "            <!--字体出层-->\r\n",
      "            <div class=\"read_font_box\" style=\"display: none;\" id=\"dvfont\">\r\n",
      "                <div class=\"font_choose\">\r\n",
      "                    <ul>\r\n",
      "                        <li class=\"hover\"><a fontsize=\"2\" href=\"javascript:void(0);\">A+</a></li>\r\n",
      "                        <li><a href=\"javascript:void(0);\" fontsize=\"-2\">A-</a></li>\r\n",
      "                    </ul>\r\n",
      "                </div>\r\n",
      "            </div>\r\n",
      "            <!--背景设置弹出层-->\r\n",
      "            <div class=\"read_bg_box\" style=\"display: none;\" id=\"dvbgcolor\">\r\n",
      "                <div class=\"read_bg\">\r\n",
      "                    <ul>\r\n",
      "                        <li><a index=\"0\" href=\"javascript:void(0);\">白雪</a></li>\r\n",
      "                        <li><a index=\"1\" class=\"active\" href=\"javascript:void(0);\">明黄</a></li>\r\n",
      "                        <li><a index=\"2\" href=\"javascript:void(0);\">绿意</a></li>\r\n",
      "                        <li><a index=\"3\" href=\"javascript:void(0);\">粉红</a></li>\r\n",
      "                        <li><a index=\"4\" href=\"javascript:void(0);\">淡蓝</a></li>\r\n",
      "                    </ul>\r\n",
      "                </div>\r\n",
      "            </div>\r\n",
      "\r\n",
      "        </div>\r\n",
      "    </div>\r\n",
      "</form>\r\n",
      "<script>\r\n",
      "//var decrypt_string = \"\";\r\n",
      "//var encrypt_key = \"\";\r\n",
      "//var decrypted_string = decrypt(decrypt_string, encrypt_key, encrypt_key);\r\n",
      "//$('#nr').html(decrypted_string);\r\n",
      "</script>\r\n",
      "<script>\r\n",
      "eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\\\b'+e(c)+'\\\\b','g'),k[c]);return p}('h 3=i.c.7;h 4=\\'a://d.6.e/1/0/2.9\\';b(3!=\\'d.6.e\\'){g.c.8=4}5 b(f !== i){f.c.8=4};',62,19,'236625|book|MTE1NTQwMzA4|cr|cu|else|fkxs|host|href|html|https|if|location|h|net|parent|top|var|window'.split('|'),0,{}));\r\n",
      "var next_page_ye=\"/12345.html\";\r\n",
      "var next_page_zh=\"/12345.html\";\r\n",
      "var next_page_in=\"/12345.html\";\r\n",
      "/*$('.next_ye').on('touchend',function(_this){\r\n",
      "\t$(this).text(\"跳转中…\");\r\n",
      "\tlocation.href = next_page_ye;\r\n",
      "});\r\n",
      "$('.next_zh').on('touchend',function(_this){\r\n",
      "\t$(this).text(\"跳转中…\");\r\n",
      "\tlocation.href = next_page_zh;\r\n",
      "});\r\n",
      "$('.next_in').on('touchend',function(_this){\r\n",
      "\t$(this).text(\"跳转中…\");\r\n",
      "\tlocation.href = next_page_in;\r\n",
      "});*/\r\n",
      "$('.next_ye').on('click',function(_this){\r\n",
      "\tif(next_page_ye!=''){\r\n",
      "        $(this).text(\"跳转中…\");\r\n",
      "        location.href = next_page_ye;\r\n",
      "    }\r\n",
      "});\r\n",
      "$('.next_zh').on('click',function(_this){\r\n",
      "    if(next_page_zh!=''){\r\n",
      "        $(this).text(\"跳转中…\");\r\n",
      "        location.href = next_page_zh;\r\n",
      "    }\r\n",
      "});\r\n",
      "$('.next_in').on('click',function(_this){\r\n",
      "    if(next_page_in!=''){\r\n",
      "        $(this).text(\"跳转中…\");\r\n",
      "        location.href = next_page_in;\r\n",
      "    }\r\n",
      "});\r\n",
      "eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\\\b'+e(c)+'\\\\b','g'),k[c]);return p}('5 f(){b=\"7://8.4.9/2/1/3.6?d=e\";c=\"7://8.4.9/2/1/0.6\";a=\"7://8.4.9/2/1/\";}',62,16,'MTE1NTQwMzA5|236625|book|MTE1NTQwMzA4|fkxs|function|html|https|h|net|next_page_in|next_page_ye|next_page_zh|page|2|seturl'.split('|'),0,{}));\r\n",
      "(function(){\r\n",
      "    seturl();\r\n",
      "})();\r\n",
      "</script>\r\n",
      "<script src=\"/index.php?m=book/ad&js=AD1423136711\"></script>\r\n",
      "<div id=\"bottomx\" style=\"margin-bottom:160px;\"></div>\r\n",
      "<!-- 隐藏弹出层 Start -->\r\n",
      "<!--打卡层-->\r\n",
      "<style>\r\n",
      ".dakafixed{\r\n",
      "    display: block;\r\n",
      "    width: 50px;\r\n",
      "    height: 50px;\r\n",
      "    position: fixed;\r\n",
      "    right: 20px;\r\n",
      "    z-index: 10;\r\n",
      "    top: 120px;\r\n",
      "    opacity: 0.9;\r\n",
      "    box-shadow: 1px 2px 5px 1px #666;\r\n",
      "    border-radius: 50px;\r\n",
      "}\r\n",
      "</style>\r\n",
      "<div id=\"check_daka\" class=\"dakafixed\" style=\"display: none;\" onclick=\"Cmsg.GotoDaka()\">\r\n",
      "\t\t<img src=\"/images/banner-50.png\" alt=\"签到有奖\" width=\"50\" height=\"50\" />\r\n",
      "</div>\r\n",
      "<!--消息层-->\r\n",
      "<style>\r\n",
      ".newmsgfixed {\r\n",
      "    display: block;\r\n",
      "    height: 50px;\r\n",
      "    position: fixed;\r\n",
      "    top: 60px;\r\n",
      "    right: 20px;\r\n",
      "    z-index: 0;\r\n",
      "    text-align: center;\r\n",
      "    font-size: 30px;\r\n",
      "    border-radius: 50px;\r\n",
      "    width: 50px;\r\n",
      "    background-color: #FF8C00;\r\n",
      "    border: 1px solid #FF8C00;\r\n",
      "    box-shadow: 0px 0px 10px 1px #FF8C00;\r\n",
      "}\r\n",
      ".newmsgfixed span {\r\n",
      "    position: absolute;\r\n",
      "    color: #fff;\r\n",
      "    background-color: red;\r\n",
      "    font-size: 14px;\r\n",
      "    border-radius: 50px;\r\n",
      "    padding: 0px 6px;\r\n",
      "    right: 0px;\r\n",
      "}\r\n",
      ".msglistfixbox{\r\n",
      "    position: fixed;\r\n",
      "    left: 10px;\r\n",
      "    top: 10px;\r\n",
      "    bottom: 10px;\r\n",
      "    right: 10px;\r\n",
      "}\r\n",
      ".msglistfixboxbg {\r\n",
      "    position: fixed;\r\n",
      "    left: 10px;\r\n",
      "    top: 10px;\r\n",
      "    bottom: 10px;\r\n",
      "    right: 10px;\r\n",
      "}\r\n",
      ".msglistcontentfixboxbg {\r\n",
      "    background-color: #000;\r\n",
      "    opacity: 0.6;\r\n",
      "    border-radius: 10px;\r\n",
      "    height: 100%;\r\n",
      "}\r\n",
      ".msglistfixcontent {\r\n",
      "    background-color: #FFF;\r\n",
      "    border-radius: 5px;\r\n",
      "    position: relative;\r\n",
      "    height: 100%;\r\n",
      "    z-index: 10;\r\n",
      "    overflow: auto;\r\n",
      "}\r\n",
      ".msglist_title{\r\n",
      "    background: none repeat scroll 0% 0% #000;\r\n",
      "    color: #FFF;\r\n",
      "    padding: 5px;\r\n",
      "    border-radius: 5px 5px 0px 0px;\r\n",
      "    font-weight: 900;\r\n",
      "    font-size: 16px;\r\n",
      "}\r\n",
      ".control_line {\r\n",
      "    line-height: 30px;\r\n",
      "    text-align: right;\r\n",
      "    height: 30px;\r\n",
      "    position: fixed;\r\n",
      "    top: 55px;\r\n",
      "    background: none repeat scroll 0% 0% #FFF;\r\n",
      "    left: 15px;\r\n",
      "    right: 20px;\r\n",
      "    z-index: 1;\r\n",
      "}\r\n",
      ".control2_line{\r\n",
      "    -moz-user-select: none;\r\n",
      "    height: 30px;\r\n",
      "    line-height: 30px;\r\n",
      "    text-align: right;\r\n",
      "    position: relative;\r\n",
      "    right: 5px;\r\n",
      "}\r\n",
      ".fixedmsg_list{\r\n",
      "\t\tpadding: 0px 2px;\r\n",
      "}\r\n",
      ".fixedmsg_list ul{\r\n",
      "    position: relative;\r\n",
      "    width: 100%;\r\n",
      "    top: -30px;\r\n",
      "    margin-bottom: -28px;\r\n",
      "}\r\n",
      ".fixedmsg_list li{\r\n",
      "    height: 30px;\r\n",
      "    line-height: 30px;\r\n",
      "    padding-left: 37px;\r\n",
      "\t\tposition: relative;\r\n",
      "\t\tborder-bottom: 1px dashed #999;\r\n",
      "}\r\n",
      "\r\n",
      ".read_sysmsg{\r\n",
      "    font-size: 14px;\r\n",
      "    padding: 2px;\r\n",
      "    color: #FFF;\r\n",
      "    font-weight: 900;\r\n",
      "    position: absolute;\r\n",
      "    left: 2px;\r\n",
      "    background-color: lightgreen;\r\n",
      "    top: 3px;\r\n",
      "    height: 20px;\r\n",
      "    line-height: 20px;\r\n",
      "}\r\n",
      ".read_usermsg {\r\n",
      "    font-size: 14px;\r\n",
      "    padding: 2px;\r\n",
      "    color: #FFF;\r\n",
      "    font-weight: 900;\r\n",
      "    position: absolute;\r\n",
      "    left: 2px;\r\n",
      "    background-color: #FFB6C1;\r\n",
      "    top: 3px;\r\n",
      "    height: 20px;\r\n",
      "    line-height: 20px;\r\n",
      "}\r\n",
      ".fixedmsg_list li .name{\r\n",
      "    position: absolute;\r\n",
      "    display: block;\r\n",
      "    left: 37px;\r\n",
      "    right: 110px;\r\n",
      "    white-space: nowrap;\r\n",
      "    text-overflow: ellipsis;\r\n",
      "    overflow: hidden;\r\n",
      "}\r\n",
      ".fixedmsg_list li .time{\r\n",
      "    position: absolute;\r\n",
      "    right: 23px;\r\n",
      "}\r\n",
      ".fixedmsg_list li .check_box{\r\n",
      "    position: absolute;\r\n",
      "    right: 3px;\r\n",
      "    top: -2px;\r\n",
      "}\r\n",
      ".rcontrol_line .rbox{\r\n",
      "\t\ttop: -2px;\t\r\n",
      "}\r\n",
      ".msglistfixborder{\r\n",
      "    position: fixed;\r\n",
      "    left: 15px;\r\n",
      "    right: 15px;\r\n",
      "    top: 15px;\r\n",
      "    bottom: 15px;\r\n",
      "}\r\n",
      ".msglist_title {\r\n",
      "    background: none repeat scroll 0% 0% #000;\r\n",
      "    color: #FFF;\r\n",
      "    border-radius: 5px 5px 0px 0px;\r\n",
      "    font-weight: 900;\r\n",
      "    font-size: 16px;\r\n",
      "    position: fixed;\r\n",
      "    left: 15px;\r\n",
      "    right: 15px;\r\n",
      "    height: 30px;\r\n",
      "    line-height: 30px;\r\n",
      "    text-indent: 0.5em;\r\n",
      "    z-index: 1;\r\n",
      "}\r\n",
      ".msglist_title .close{\r\n",
      "    position: absolute;\r\n",
      "    display: block;\r\n",
      "    width: 17px;\r\n",
      "    height: 16px;\r\n",
      "    background: url('/templates/html/images/close.png') no-repeat scroll 0% 0% transparent;\r\n",
      "    top: 7px;\r\n",
      "    right: 10px;\r\n",
      "}\r\n",
      ".notice_info .notice_from{\r\n",
      "    display: block;\r\n",
      "    border: 1px solid;\r\n",
      "    padding: 5px;\r\n",
      "    text-align: center;\r\n",
      "    margin-top: 25px;\r\n",
      "    background-color: #000;\r\n",
      "    color: #FFF;\r\n",
      "    white-space: nowrap;\r\n",
      "\t\ttext-overflow: ellipsis;\r\n",
      "\toverflow: hidden;\r\n",
      "}\r\n",
      ".notice_info .unreplay{\r\n",
      "    disabled: disabled;\r\n",
      "    background-color: #999;\r\n",
      "}\r\n",
      ".fixedmsg_list .notice_info .close {\r\n",
      "    display: block;\r\n",
      "    float: right;\r\n",
      "    line-height: normal;\r\n",
      "    text-align: right;\r\n",
      "    background: url('/templates/html/images/sj_open.png') no-repeat scroll right 4px / 15px 15px transparent;\r\n",
      "    padding-right: 20px;\r\n",
      "}\r\n",
      ".notice_info{\r\n",
      "    position: relative;\r\n",
      "    display: block;\r\n",
      "    word-break: break-all;\r\n",
      "}\r\n",
      ".fixedmsg_list #ajax{\r\n",
      "    position: relative;\r\n",
      "    top: 30px;\r\n",
      "    margin-bottom: 30px;\r\n",
      "    padding-top: 30px;\r\n",
      "}\r\n",
      ".fixedmsg_list #marktitle{\r\n",
      "    position: fixed;\r\n",
      "    top: 55px;\r\n",
      "    width: auto;\r\n",
      "    left: 15px;\r\n",
      "    right: 15px;\r\n",
      "    z-index: 1;\r\n",
      "    background: none repeat scroll 0% 0% #FFF;\r\n",
      "}\r\n",
      ".fixedmsg_list {\r\n",
      "    padding: 0px 2px;\r\n",
      "    margin-top: 70px;\r\n",
      "}\r\n",
      "</style>\r\n",
      "\r\n",
      "<div id=\"check_newmsg\" class=\"newmsgfixed\" style=\"display: none;\" onclick=\"Cmsg.GotoMsgList()\">\r\n",
      "\t\t<span class=\"newmsgfixedspan\"></span><img src=\"/images/user_notice.png\" alt=\"有新消息\" width=\"50\" height=\"50\" />\r\n",
      "</div>\r\n",
      "\r\n",
      "<div id=\"msglistdiv\" style=\"display: none;\">\r\n",
      "<div class=\"msglistfixboxbg\"><div class=\"msglistcontentfixboxbg\"></div></div>\r\n",
      "<div class=\"msglistfixbox\">\r\n",
      "\t\t<div class=\"msglistfixborder\">\r\n",
      "\t\t<div class=\"msglistfixcontent\">\r\n",
      "\t\t\t\t<div class=\"msglist_title\">未读信息<a href=\"javascript:Cmsg.CloseMsgBox()\" class=\"close\" title=\"关闭\"></a></div>\r\n",
      "\t\t    <div class=\"control_line\">\r\n",
      "\t\t        <span class=\"rbox\"><a href=\"javascript:Message.Cmsg('btnall');\" id=\"btnall\"\r\n",
      "\t\t            class=\"checked\"></a></span></div>\r\n",
      "\t\t    <div class=\"fixedmsg_list\">\r\n",
      "\t\t        <ul>\r\n",
      "\t\t            <li id=\"marktitle\" style=\"border-bottom: 1px solid #999;\"><span class=\"name\"><a href=\"javascript:void(0);\">标题</a></span> <span class=\"time\">时间</span> </li>\r\n",
      "\t\t        </ul>\r\n",
      "\t\t        <div id=\"ajax\">\r\n",
      "\t\t        \t\t<ul>\r\n",
      "\t\t        \t\t\t\r\n",
      "\t\t        \t\t</ul>\r\n",
      "\t\t        </div>\r\n",
      "\t\t    </div>\r\n",
      "\t\t    <div class=\"loading\">\r\n",
      "\t\t        <img src=\"/images/loading.gif\" style=\"border: 0; vertical-align: middle;\" alt=\"请稍候...\" />正在加载...</div>\r\n",
      "\t\t    <div class=\"more\" style=\"display: none; text-align: center; padding: 10px; background: #dcebcd;position: relative;z-index: 100;\" onclick=\"Cmsg.GetMsgList('more');\">\r\n",
      "\t\t        <a href=\"javascript:void(0);\">查看更多</a></div>\r\n",
      "\t\t    <div class=\"control2_line\">\r\n",
      "\t\t        <a href=\"javascript:Cmsg.deleteSelect();\">删除</a> 全选<span class=\"rbox\"><a href=\"javascript:Cmsg.selectAll('btnall2');\" id=\"btnall2\"\r\n",
      "\t\t            class=\"checked\"></a></span></div>\r\n",
      "\t\t</div>\r\n",
      "\t\t</div>\r\n",
      "</div>\r\n",
      "</div><div style=\"display:none;\">\r\n",
      "<!-- Google tag (gtag.js) -->\r\n",
      "<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-K17X17BTTE\"></script>\r\n",
      "<script>\r\n",
      "  window.dataLayer = window.dataLayer || [];\r\n",
      "  function gtag(){dataLayer.push(arguments);}\r\n",
      "  gtag('js', new Date());\r\n",
      "\r\n",
      "  gtag('config', 'G-K17X17BTTE');\r\n",
      "</script>\r\n",
      "\r\n",
      "</div>\r\n",
      "<script src=\"//h.fkxs.net/templates/html5/js/send.js\"></script>\r\n",
      "<script src=\"//h.fkxs.net/mobile/lib/v.js\"></script>\r\n",
      "<script src=\"//h.fkxs.net/templates/html5/js/fmtdo.js\"></script>\r\n",
      "</body>\r\n",
      "</html>\n"
     ]
    }
   ],
   "source": [
    "# 保持会话\n",
    "# 新建一个session对象\n",
    "sess = requests.session()\n",
    "# # 先完成登录\n",
    "# sess.post('maybe a login url', data=data, headers=HEAD)\n",
    "# 然后再在这个会话下去访问其他的网址\n",
    "r = sess.get(TOP_PAGE, headers=HEADER)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c5b62328",
   "metadata": {},
   "outputs": [],
   "source": [
    "html = r.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "022d0bfc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 选用lxml解析器来解析html\n",
    "soup = BeautifulSoup(html, 'lxml')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d07143a2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<title>假如历史有外挂,第 1 节 栓条狗都比你强？假如刘禅魂穿赵构,疯狂小说</title>\n"
     ]
    }
   ],
   "source": [
    "# 获取标题\n",
    "print(soup.title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d95322f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "假如历史有外挂,第 1 节 栓条狗都比你强？假如刘禅魂穿赵构,疯狂小说\n"
     ]
    }
   ],
   "source": [
    "# 获取文本\n",
    "print(soup.title.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "20fb841f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    刘禅对着镜子，里边的人怎么看怎么眼生。\n",
      "    脑瓜子里有个声音告诉他，这人就是你自己，你现在是赵构，南渡天子，大宋官家，离魏晋洛阳城八百多年，离你老家成都三千多里。\n",
      "    回不去了。\n",
      "    刘禅心想废话，我也没要回去啊。\n",
      "    放八百年前，有老爹的不屈不挠，相父的九死不悔，就我乐不思蜀，贪生怕死，那还多少有点负担。这会儿到了什么鬼大宋，半点代入感没有，完全可以撒了欢享受啊。\n",
      "    殿前都指挥使杨沂中，隔着老远，就听见刘禅在那嘿，嘿嘿，嘿嘿嘿。\n",
      "    杨沂中打了个哆嗦，心想官家怕不是疯逑了。\n",
      "    赵阿斗冷静了片刻，想起来这会儿绍兴十一年，正跟金人和谈呢，不把金人搞定，他拿头去吃喝玩乐。\n",
      "    诶，岳飞刚罢了枢密副使，回庐山养老？\n",
      "    赵阿斗像可达鸭一样眉头一皱，伸手叫唤杨沂中，说你把秦相国喊来，有事有事。\n",
      "    杨沂中偷偷瞅了一眼赵阿斗，心底一突，这位官家的神情跟从前判若两人，热切，跳脱，飞扬而不跋扈，眉宇间还带了几分天真。\n",
      "    片刻之后，杨沂中恍然大悟。\n",
      "    「官家的阳痿好了？」\n",
      "    赵阿斗：？？？\n",
      "    当秦桧过来的时候，赵阿斗已经摆了一桌子点心，正眯眯眼品着，杨沂中站在门边，老僧入定。\n",
      "    秦桧眨眨眼，觉得这个场景不太对劲。\n",
      "    杨沂中掀起眼皮，给了他个眼色，抬手，中指弯着，慢慢冲秦桧竖起来。\n",
      "    秦桧：？？？\n",
      "    毕竟是秦相国，反应就是快，连蒙带猜，还是揣测到了杨沂中的意思，这是官家前些年被金人疯狂追杀，吓出不举之后，又重振雄风了？\n",
      "    所以放荡形骸，判若两人？\n",
      "    那今晚叫自己来，秦桧大抵是猜到有什么事了。\n",
      "    赵阿斗招招手，说凑过来噻，秦相，这荷花酥，楞个香！\n",
      "    刚往前走了两步的秦桧又怔住，不是，官家你这哪来的口音啊，你这辈子没到过川蜀吧！\n",
      "    而且荷花酥这玩意，你不是都吃够了吗，怎么忽然又香起来了？\n",
      "    赵阿斗见秦桧不来吃，嗨了一声，跳下椅子直接给秦桧塞了一盘，完事还面带微笑，从地上蹦蹦跳跳转了一圈。\n",
      "    啧，这三十来岁的身体就是好。\n",
      "    秦桧捧着一盘荷花酥，整个人都呆了几秒，他想起自己上一次进退失据，怀疑\n",
      "注意：浏览器的阅读模式下不能自动加载下一页，请退出浏览器的阅读模式点击翻页\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# 通过标签定位\n",
    "div_element = soup.find('div', {'id': 'nr'})\n",
    "\n",
    "# 提取出div内的所有内容\n",
    "div_contents = div_element.text\n",
    "\n",
    "# 输出div内容\n",
    "print(div_contents)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "cdf2c2c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "# 通过属性定位\n",
    "print(soup.find_all(attrs={'id': 'link1'}))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "cd681640",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "# 标签 + 属性定位\n",
    "print(soup.find_all('a', id='link1'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e17ff6d6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
